[tox]
envlist = testenv
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
changedir={toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pip install -e {toxinidir}[dev]
    pytest -v --basetemp={envtmpdir}
